<view class="page">
  <view class="page__hd">
    <view class="page__title">海伦公式求三角形面积</view>
  </view>
  <view class="page__bd">
    <form bindsubmit="calculateArea">
    <view class="weui-cells__title">三角形三边长</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">边1</view>
        </view>
        <view class="weui-cell__bd">
          <input name="side1" class="weui-input" type="digit" placeholder="请输入边长" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">边2</view>
        </view>
        <view class="weui-cell__bd">
          <input name="side2" class="weui-input" type="digit" placeholder="请输入边长" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">边3</view>
        </view>
        <view class="weui-cell__bd">
          <input name="side3" class="weui-input" type="digit" placeholder="请输入边长" />
        </view>
      </view>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" form-type='submit' type="primary">计算</button>
    </view>
    </form>
  </view>
  <view class="page__ft">
    <view class="weui-form-preview">
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">面积</view>
          <view class="weui-form-preview__value_in-hd">{{ area }}</view>
        </view>
      </view>
    </view>
  </view>
</view>